@keyframes tada {
    0% {
        transform: scaleX(1);
    }

    10%,
    20% {
        transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
    }

    30%,
    50%,
    70%,
    90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
    }

    40%,
    60%,
    80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
    }

    to {
        transform: scaleX(1);
    }
}

@keyframes my-tada {
    0% {
        transform: scaleX(1);
    }

    1%,
    2% {
        transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
    }

    3%,
    5%,
    7%,
    9% {
        transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
    }

    4%,
    6%,
    8% {
        transform: scale3d(1.3, 1.3, 1.3) rotate(-3deg);
    }

    10%,
    to {
        transform: scaleX(1);
    }
}