@font-face {
    font-family: BaoTuXiaoBaiTi;
    src: url('~@/assets/font/BaoTuXiaoBaiTi-2.ttf');
}
@font-face {
  font-family: YaoSuiXinShouXieTi;
  src: url('~@/assets/font/YaoSuiXinShouXieTi-2.ttf');
}