@text-color: #192537;
@bg-light: rgb(241, 246, 251);

@orange-light: rgb(252, 123, 60);
@orange-dark: rgb(253, 111, 52);
@btn-bg: linear-gradient(90deg,#f63,#f53d2d);
.btn-shadow {
  box-shadow: 0 10px 25px 0 rgba(238, 77, 45, 0.4);
}